{
  "name": "o-cafe-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.7.5",
    "webpack": "^4.42.1"
  },
  "dependencies": {
    "vue": "^2.6.11"
  }
}
